# java-camel-bill-rss

./: README.md  dockerfile  pom.xml
.github/workflows/: docker-build.yaml  workflow.yaml
src/main/java/com/lswebworld/rssbillreader/: RssBillReaderApplication.java
src/main/java/com/lswebworld/rssbillreader/configuration/: AppSettings.java  BeanRegistry.java
src/main/java/com/lswebworld/rssbillreader/constants/: ErrorConstants.java  ForeignFieldConstants.java  HeaderConstants.java  IntegrationConstants.java  ProcessorConstants.java  ScheduleTypes.java
src/main/java/com/lswebworld/rssbillreader/dataobjects/: BillInfo.java  BooleanDeserializer.java  BooleanSerializer.java  EtlException.java  RssItem.java  ScheduleEntry.java  ScheduleRssItem.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/lswebworld/rssbillreader/processors/: BillHydrationProcessor.java  DatabaseProcessor.java  ErrorProcessor.java  RssProcessor.java  ScheduleDatabaseProcessor.java  ScheduleHydrationProcessor.java  ScheduleProcessor.java
src/main/java/com/lswebworld/rssbillreader/repositories/: BillDataRepository.java  ScheduleEntryRepository.java
src/main/java/com/lswebworld/rssbillreader/routes/: RssRoute.java  ScheduleRoute.java
src/main/java/com/lswebworld/rssbillreader/tranformers/: RssTransformer.java  ScheduleTransformer.java  Transformer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lswebworld/rssbillreader/: RssBillReaderApplicationTests.java
src/test/java/com/lswebworld/rssbillreader/processors/: RssProcessorTest.java  ScheduleProcessorTest.java
src/test/java/com/lswebworld/rssbillreader/routes/: RssProcessorTestRoute.java  ScheduleProcessorTestRoute.java
src/test/java/com/lswebworld/rssbillreader/transformers/: RssTransformerTest.java  ScheduleTransformerTest.java
src/test/resources/: application-test.properties  item.xml  schedule-item.xml
